# Hemglass

./: .dockerignore  .gitignore  Dockerfile  Hemglass.ETA.sln  README.md
.bmad-core/: install-manifest.yaml
.claude/: settings.local.json
.github/workflows/: azure-static-web-apps-victorious-meadow-099b28103.yml  deploy-api.yml  deploy-frontend.yml
docs/: architecture.md  brainstorming-session-results.md
docs/qa/gates/: 1.1-eta-poc-implementation.yml
docs/stories/: 1.1.eta-poc-implementation.md
src/Hemglass.ETA.Api/: Hemglass.ETA.Api.csproj  Hemglass.ETA.Api.http  Program.cs  appsettings.json
src/Hemglass.ETA.Api/Hubs/: EtaHub.cs
src/Hemglass.ETA.Api/Properties/: launchSettings.json
src/Hemglass.ETA.Core/Models/: EtaResult.cs  GeoCoordinate.cs  Route.cs  Stop.cs  StopEta.cs  TruckPosition.cs
src/Hemglass.ETA.Core/Services/: EtaCalculator.cs  IRouteService.cs  IRoutingService.cs
src/Hemglass.ETA.Infrastructure/: Hemglass.ETA.Infrastructure.csproj  OpenRouteService.cs  RouteStore.cs
src/Hemglass.ETA.Infrastructure/Iceman/: IcemanApiResponse.cs  IcemanRouteService.cs
src/Hemglass.ETA.Web/: .env.example  index.html  package-lock.json  package.json
src/Hemglass.ETA.Web/public/: staticwebapp.config.json
src/Hemglass.ETA.Web/src/: App.css  App.tsx  index.css
src/Hemglass.ETA.Web/src/components/: StopList.css  StopList.tsx  TruckMap.tsx
src/Hemglass.ETA.Web/src/types/: eta.ts
tests/Hemglass.ETA.Tests/: EtaCalculatorTests.cs  Hemglass.ETA.Tests.csproj
